20x12
example2.png
5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|6|6|6|6|6|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|6|6|6|.|.|.|.|.|6|6|6|6|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|
