20x12
CastleBG.png
1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|7|6|6|8|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
5|.|.|.|.|7|6|8|.|.|.|.|7|6|8|.|.|.|.|4|
5|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|4|
3|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|2|
6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|
